<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001F47"
    android:paddingTop="5dp"
    tools:context=".FypActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#001F47"
            app:title="MY PROFILE"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#B5B5B8"
        app:dividerInsetEnd="30dp"
        app:dividerInsetStart="30dp"
        app:dividerThickness="1.2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        app:cardBackgroundColor="#02377C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialDivider"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/img" />

            <TextView
                android:id="@+id/workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="240dp"
                    android:layout_height="6dp"
                    app:trackColor="#757373"
                    app:trackThickness="15dp" />


                <TextView
                    android:id="@+id/challengeProgress"
                    android:layout_width="57dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="12/100"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/updateRepsEditText"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/updateReps"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="Update reps"
                    android:textSize="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/maxPerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max per day"
                android:textColor="@color/white"
                android:textSize="8dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>


